<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kodlama.io\2.Hafta\FinalProject\Core\Core.csproj" />
    <ProjectReference Include="..\MovieProject.Entities\MovieProject.Entities.csproj" />
  </ItemGroup>

</Project>
