# Movie-Demo

Movie/MovieProject/: MovieProject.sln
Movie/MovieProject/Core/: Core.csproj
Movie/MovieProject/MovieProject.Business/: MovieProject.Business.csproj
Movie/MovieProject/MovieProject.Business/Abstract/: IAuthService.cs  IMovieService.cs  IUserService.cs
Movie/MovieProject/MovieProject.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Movie/MovieProject/MovieProject.Business/Concrete/: AuthManager.cs  MovieManager.cs  UserManager.cs
Movie/MovieProject/MovieProject.Business/Contans/: Messages.cs
Movie/MovieProject/MovieProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Movie/MovieProject/MovieProject.Business/ValidationRules/: MovieValidator.cs  UserValidator.cs
Movie/MovieProject/MovieProject.DataAccess/: MovieProject.DataAccess.csproj
Movie/MovieProject/MovieProject.DataAccess/Abstract/: IMovieDal.cs  IUserDal.cs
Movie/MovieProject/MovieProject.DataAccess/Concrete/EntityFramework/: EfMovieDal.cs  EfUserDal.cs  MovieDbContext.cs
Movie/MovieProject/MovieProject.Entities/: MovieProject.Entities.csproj
Movie/MovieProject/MovieProject.Entities/Concrete/: Movie.cs  User.cs
Movie/MovieProject/MovieProject.Entities/DTO/: UserForLoginDto.cs  UserForRegisterDto.cs
Movie/MovieProject/MovieProject.WebAPI/: MovieProject.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Movie/MovieProject/MovieProject.WebAPI/Controllers/: AuthsController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
Movie/MovieProject/MovieProject.WebAPI/Properties/: launchSettings.json
